# Componentization

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingzy/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/xingzy/debug/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
arouter_annotation/src/main/java/com/annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/arouter/api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  ParameterLoad.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/arouter/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/compiler/: ARouterProcessor.java  ARouterProcessor2.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/main/java/com/common/: OrderDrawable.java  PathBean.java  RecordPathManager.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/order/: OrderActivity.java  OrderDrawableImpl.java
order/src/main/java/com/order/debug/: Order_MainActivity.java
order/src/main/res/layout/: order_activity.xml  order_activity_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/personal/: PersonalActivity.java
personal/src/main/java/com/personal/debug/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity.xml  personal_activity_main.xml
