apply plugin: 'com.android.library'

def commonAndroidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies

android {
    compileSdkVersion commonAndroidId.compileSdkVersion
    buildToolsVersion commonAndroidId.buildToolsVersion

    defaultConfig {
        minSdkVersion commonAndroidId.minSdkVersion
        targetSdkVersion commonAndroidId.targetSdkVersion
        versionCode commonAndroidId.versionCode
        versionName commonAndroidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.appcompat

    // 依赖注解
    api project(':arouter_annotation')
    api project(":arouter_api")
}
